# mapping-project

./: .gitignore  pom.xml
qy110-project-common/: pom.xml
qy110-project-config/: pom.xml
qy110-project-consumer-management/: pom.xml
qy110-project-consumer-management/system-consumer-80/: pom.xml
qy110-project-consumer-management/system-consumer-80/src/main/java/com/aaa/: ApplicationRun80.java
qy110-project-consumer-management/system-consumer-80/src/main/java/com/aaa/annotation/: LogAspect.java
qy110-project-consumer-management/system-consumer-80/src/main/java/com/aaa/config/: Swagger2Config.java
qy110-project-consumer-management/system-consumer-80/src/main/java/com/aaa/controller/: AuditController.java  BlackAndWhiteController.java  DeptController.java  DictController.java  EquipmentController.java  LogController.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  NewsController.java  PerController.java  PrincipalController.java  RandomController.java  ResourceController.java  ResultCommitController.java  RoleController.java  RoleMenuController.java  ScoreController.java  SpecialPostController.java  TechnicistController.java  UserController.java
qy110-project-consumer-management/system-consumer-80/src/main/resources/config/: application.yml
qy110-project-consumer-management/system-consumer-80/src/main/resources/templates/: admin.html  index.html  login.html  main.html
qy110-project-eureka-management/: pom.xml
qy110-project-management/: pom.xml
qy110-project-provider-management/: pom.xml
(+154 files in other folders)
